[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemy_bear_cub.gd" id="1_cub"]
[ext_resource type="Texture2D" path="res://assets/placeholder/enemies/enemy_bear_cub.png" id="2_sheet"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(8, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_touch"]
size = Vector2(12, 10)

[node name="EnemyBearCub" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_cub")
speed = 30.0
detect_range = 80.0
touch_damage = 0
xp_reward = 4
enemy_id = &"bear_cub"
faction = &"beast"

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
offset = Vector2(-10, -18)
texture = ExtResource("2_sheet")
hframes = 4
vframes = 4
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_feet")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 4

[node name="TouchBox" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchBox"]
shape = SubResource("RectangleShape2D_touch")
