[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/enemy_archer.gd" id="1_archer"]
[ext_resource type="Texture2D" path="res://assets/placeholder/enemies/enemy_archer.png" id="2_sheet"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_health"]
[ext_resource type="Resource" path="res://resources/items/short_bow.tres" id="4_bow"]
[ext_resource type="Resource" path="res://resources/items/health_potion.tres" id="5_potion"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_touch"]
size = Vector2(14, 14)

[node name="EnemyArcher" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_archer")
speed = 50.0
detect_range = 150.0
touch_damage = 1
xp_reward = 10
enemy_id = &"archer"
faction = &"bandit"
loot_table = Array[Item]([ExtResource("4_bow"), ExtResource("5_potion")])
loot_chance = 0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
offset = Vector2(-12, -40)
texture = ExtResource("2_sheet")
hframes = 4
vframes = 8
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_feet")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 5

[node name="TouchBox" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchBox"]
shape = SubResource("RectangleShape2D_touch")
