[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/enemy_brute.gd" id="1_brute"]
[ext_resource type="Texture2D" path="res://assets/placeholder/enemies/enemy_brute.png" id="2_sheet"]
[ext_resource type="Script" path="res://scripts/health.gd" id="3_health"]
[ext_resource type="Resource" path="res://resources/items/rusty_sword.tres" id="4_sword"]
[ext_resource type="Resource" path="res://resources/items/leather_vest.tres" id="5_vest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_touch"]
size = Vector2(20, 18)

[node name="EnemyBrute" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_brute")
speed = 28.0
detect_range = 130.0
touch_damage = 6
attack_range = 24.0
strike_range = 28.0
windup_time = 0.6
recover_time = 0.7
xp_reward = 18
enemy_id = &"brute"
faction = &"bandit"
loot_table = Array[Item]([ExtResource("4_sword"), ExtResource("5_vest")])
loot_chance = 0.45

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
offset = Vector2(-12, -40)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_sheet")
hframes = 4
vframes = 8
frame = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_feet")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 16

[node name="TouchBox" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 16
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchBox"]
shape = SubResource("RectangleShape2D_touch")
