[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/explore_zone.gd" id="1_explore"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(48, 48)

[node name="ExploreZone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_explore")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
