[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gather_node.gd" id="1_node"]
[ext_resource type="Texture2D" path="res://assets/placeholder/rock.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(16, 12)

[node name="GatherNode" type="Area2D" groups=["interactable"]]
y_sort_enabled = true
collision_layer = 32
collision_mask = 0
script = ExtResource("1_node")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("shape")
