[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/location.gd" id="e1"]
[ext_resource type="Texture2D" path="res://assets/remaster/world/grass32.png" id="e2"]
[ext_resource type="PackedScene" path="res://scenes/entities/player.tscn" id="e3"]
[ext_resource type="PackedScene" path="res://scenes/ui/world_hud.tscn" id="e4"]
[ext_resource type="Script" path="res://scripts/day_night.gd" id="e5"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/chapel.tscn" id="e6"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/tavern.tscn" id="e7"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/shop.tscn" id="e8"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/blacksmith.tscn" id="e9"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/townhouse.tscn" id="e10"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/well.tscn" id="e11"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/market_stall.tscn" id="e12"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/tree.tscn" id="e13"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/lamp_post.tscn" id="e14"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/flower.tscn" id="e15"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/crate.tscn" id="e16"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/signpost.tscn" id="e17"]

[node name="Plint" type="Node2D"]
script = ExtResource("e1")
location_id = &"plint"
map_size = Vector2i(1120, 800)

[node name="Ground" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
texture = ExtResource("e2")
modulate = Color(1.0, 0.98, 0.8, 1)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("e3")]
position = Vector2(560, 728)

[node name="Chapel1" parent="Entities" instance=ExtResource("e6")]
position = Vector2(260, 120)

[node name="Tavern1" parent="Entities" instance=ExtResource("e7")]
position = Vector2(460, 120)

[node name="Shop1" parent="Entities" instance=ExtResource("e8")]
position = Vector2(660, 120)

[node name="Blacksmith1" parent="Entities" instance=ExtResource("e9")]
position = Vector2(860, 120)

[node name="Townhouse1" parent="Entities" instance=ExtResource("e10")]
position = Vector2(260, 300)

[node name="Townhouse2" parent="Entities" instance=ExtResource("e10")]
position = Vector2(460, 300)

[node name="Townhouse3" parent="Entities" instance=ExtResource("e10")]
position = Vector2(660, 300)

[node name="Townhouse4" parent="Entities" instance=ExtResource("e10")]
position = Vector2(860, 300)

[node name="Well1" parent="Entities" instance=ExtResource("e11")]
position = Vector2(260, 480)

[node name="Stall1" parent="Entities" instance=ExtResource("e12")]
position = Vector2(460, 480)

[node name="Stall2" parent="Entities" instance=ExtResource("e12")]
position = Vector2(660, 480)

[node name="Stall3" parent="Entities" instance=ExtResource("e12")]
position = Vector2(860, 480)

[node name="Tree1" parent="Entities" instance=ExtResource("e13")]
position = Vector2(381, 389)

[node name="Tree2" parent="Entities" instance=ExtResource("e13")]
position = Vector2(72, 386)

[node name="Tree3" parent="Entities" instance=ExtResource("e13")]
position = Vector2(627, 72)

[node name="Tree4" parent="Entities" instance=ExtResource("e13")]
position = Vector2(270, 336)

[node name="Tree5" parent="Entities" instance=ExtResource("e13")]
position = Vector2(1048, 196)

[node name="Lamp1" parent="Entities" instance=ExtResource("e14")]
position = Vector2(746, 516)

[node name="Lamp2" parent="Entities" instance=ExtResource("e14")]
position = Vector2(1025, 103)

[node name="Lamp3" parent="Entities" instance=ExtResource("e14")]
position = Vector2(801, 368)

[node name="Lamp4" parent="Entities" instance=ExtResource("e14")]
position = Vector2(265, 368)

[node name="Lamp5" parent="Entities" instance=ExtResource("e14")]
position = Vector2(581, 77)

[node name="Lamp6" parent="Entities" instance=ExtResource("e14")]
position = Vector2(876, 167)

[node name="Lamp7" parent="Entities" instance=ExtResource("e14")]
position = Vector2(1036, 231)

[node name="Lamp8" parent="Entities" instance=ExtResource("e14")]
position = Vector2(183, 488)

[node name="Flower1" parent="Entities" instance=ExtResource("e15")]
position = Vector2(87, 287)

[node name="Flower2" parent="Entities" instance=ExtResource("e15")]
position = Vector2(391, 563)

[node name="Flower3" parent="Entities" instance=ExtResource("e15")]
position = Vector2(222, 498)

[node name="Flower4" parent="Entities" instance=ExtResource("e15")]
position = Vector2(628, 639)

[node name="Flower5" parent="Entities" instance=ExtResource("e15")]
position = Vector2(729, 247)

[node name="Flower6" parent="Entities" instance=ExtResource("e15")]
position = Vector2(310, 311)

[node name="Crate1" parent="Entities" instance=ExtResource("e16")]
position = Vector2(767, 643)

[node name="Crate2" parent="Entities" instance=ExtResource("e16")]
position = Vector2(828, 158)

[node name="Crate3" parent="Entities" instance=ExtResource("e16")]
position = Vector2(152, 492)

[node name="Tree6" parent="Entities" instance=ExtResource("e13")]
position = Vector2(64, 46)

[node name="Tree7" parent="Entities" instance=ExtResource("e13")]
position = Vector2(168, 46)

[node name="Tree8" parent="Entities" instance=ExtResource("e13")]
position = Vector2(272, 46)

[node name="Tree9" parent="Entities" instance=ExtResource("e13")]
position = Vector2(376, 46)

[node name="Tree10" parent="Entities" instance=ExtResource("e13")]
position = Vector2(480, 46)

[node name="Tree11" parent="Entities" instance=ExtResource("e13")]
position = Vector2(584, 46)

[node name="Tree12" parent="Entities" instance=ExtResource("e13")]
position = Vector2(688, 46)

[node name="Tree13" parent="Entities" instance=ExtResource("e13")]
position = Vector2(792, 46)

[node name="Tree14" parent="Entities" instance=ExtResource("e13")]
position = Vector2(896, 46)

[node name="Tree15" parent="Entities" instance=ExtResource("e13")]
position = Vector2(1000, 46)

[node name="Tree16" parent="Entities" instance=ExtResource("e13")]
position = Vector2(40, 130)

[node name="Tree17" parent="Entities" instance=ExtResource("e13")]
position = Vector2(1080, 130)

[node name="Tree18" parent="Entities" instance=ExtResource("e13")]
position = Vector2(40, 234)

[node name="Tree19" parent="Entities" instance=ExtResource("e13")]
position = Vector2(1080, 234)

[node name="Tree20" parent="Entities" instance=ExtResource("e13")]
position = Vector2(40, 338)

[node name="Tree21" parent="Entities" instance=ExtResource("e13")]
position = Vector2(1080, 338)

[node name="Tree22" parent="Entities" instance=ExtResource("e13")]
position = Vector2(40, 442)

[node name="Tree23" parent="Entities" instance=ExtResource("e13")]
position = Vector2(1080, 442)

[node name="Tree24" parent="Entities" instance=ExtResource("e13")]
position = Vector2(40, 546)

[node name="Tree25" parent="Entities" instance=ExtResource("e13")]
position = Vector2(1080, 546)

[node name="Tree26" parent="Entities" instance=ExtResource("e13")]
position = Vector2(40, 650)

[node name="Tree27" parent="Entities" instance=ExtResource("e13")]
position = Vector2(1080, 650)

[node name="Sign1" parent="Entities" instance=ExtResource("e17")]
position = Vector2(604, 680)
text = "Plint
Court of the Wizard King"

[node name="Spawns" type="Node2D" parent="."]

[node name="from_road" type="Marker2D" parent="Spawns" groups=["spawn"]]
position = Vector2(560, 728)

[node name="spawn" type="Marker2D" parent="Spawns" groups=["spawn"]]
position = Vector2(560, 728)

[node name="from_journey" type="Marker2D" parent="Spawns" groups=["spawn"]]
position = Vector2(560, 728)

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("e5")

[node name="WorldHUD" parent="." instance=ExtResource("e4")]
