[gd_scene load_steps=14 format=3 uid="uid://c2a726n5ar6ej"]

[ext_resource type="Script" path="res://scripts/interior.gd" id="1_interior"]
[ext_resource type="Script" path="res://scripts/flicker_light.gd" id="2_flicker"]
[ext_resource type="Texture2D" path="res://assets/placeholder/light_soft.png" id="4_light"]
[ext_resource type="Texture2D" path="res://assets/remaster/world/hearth.png" id="5_hearth"]
[ext_resource type="Texture2D" path="res://assets/remaster/world/table.png" id="6_table"]
[ext_resource type="Texture2D" path="res://assets/remaster/world/chair.png" id="7_chair"]
[ext_resource type="Texture2D" path="res://assets/remaster/world/bookshelf.png" id="8_shelf"]
[ext_resource type="Texture2D" path="res://assets/remaster/world/cupboard.png" id="9_cup"]
[ext_resource type="Texture2D" path="res://assets/remaster/world/rug.png" id="10_rug"]
[ext_resource type="PackedScene" path="res://scenes/entities/player.tscn" id="11_player"]
[ext_resource type="PackedScene" path="res://scenes/entities/transition_zone.tscn" id="12_tz"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/bed.tscn" id="13_bed"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/chest.tscn" id="14_chest"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/barrel.tscn" id="15_barrel"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_bar.tscn" id="16_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_coins.tscn" id="17_coins"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_clock.tscn" id="18_clock"]
[ext_resource type="PackedScene" path="res://scenes/ui/mana_bar.tscn" id="19_mana"]
[ext_resource type="PackedScene" path="res://scenes/ui/ability_hotbar.tscn" id="20_hotbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/item_hotbar.tscn" id="21_itembar"]

[sub_resource type="RectangleShape2D" id="hearth_col"]
size = Vector2(72, 14)

[sub_resource type="RectangleShape2D" id="table_col"]
size = Vector2(54, 16)

[sub_resource type="RectangleShape2D" id="shelf_col"]
size = Vector2(44, 12)

[sub_resource type="RectangleShape2D" id="cup_col"]
size = Vector2(40, 12)

[node name="CabinInterior" type="Node2D"]
script = ExtResource("1_interior")
room_size = Vector2i(608, 432)

[node name="Floor" type="Sprite2D" parent="."]
centered = false

[node name="Rug" type="Sprite2D" parent="Floor"]
position = Vector2(300, 296)
centered = false
offset = Vector2(-44, -30)
texture = ExtResource("10_rug")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Hearth" type="StaticBody2D" parent="Entities"]
y_sort_enabled = true
position = Vector2(160, 132)

[node name="Sprite2D" type="Sprite2D" parent="Entities/Hearth"]
texture = ExtResource("5_hearth")
centered = false
offset = Vector2(-42, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Hearth"]
position = Vector2(0, -7)
shape = SubResource("hearth_col")

[node name="Fire" type="PointLight2D" parent="Entities/Hearth"]
position = Vector2(0, -36)
color = Color(1, 0.74, 0.42, 1)
energy = 1.3
texture = ExtResource("4_light")
texture_scale = 2.4
script = ExtResource("2_flicker")
base_energy = 1.35

[node name="Bookshelf" type="StaticBody2D" parent="Entities"]
y_sort_enabled = true
position = Vector2(330, 122)

[node name="Sprite2D" type="Sprite2D" parent="Entities/Bookshelf"]
texture = ExtResource("8_shelf")
centered = false
offset = Vector2(-26, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Bookshelf"]
position = Vector2(0, -6)
shape = SubResource("shelf_col")

[node name="Cupboard" type="StaticBody2D" parent="Entities"]
y_sort_enabled = true
position = Vector2(556, 260)

[node name="Sprite2D" type="Sprite2D" parent="Entities/Cupboard"]
texture = ExtResource("9_cup")
centered = false
offset = Vector2(-24, -72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Cupboard"]
position = Vector2(0, -6)
shape = SubResource("cup_col")

[node name="Bed" parent="Entities" instance=ExtResource("13_bed")]
position = Vector2(70, 268)

[node name="Chest" parent="Entities" instance=ExtResource("14_chest")]
position = Vector2(140, 320)

[node name="Table" type="StaticBody2D" parent="Entities"]
y_sort_enabled = true
position = Vector2(300, 300)

[node name="Sprite2D" type="Sprite2D" parent="Entities/Table"]
texture = ExtResource("6_table")
centered = false
offset = Vector2(-32, -46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Table"]
position = Vector2(0, -8)
shape = SubResource("table_col")

[node name="ChairBack" type="Sprite2D" parent="Entities"]
position = Vector2(300, 262)
centered = false
offset = Vector2(-14, -42)
texture = ExtResource("7_chair")

[node name="ChairFront" type="Sprite2D" parent="Entities"]
position = Vector2(300, 344)
centered = false
offset = Vector2(-14, -42)
texture = ExtResource("7_chair")

[node name="Barrel" parent="Entities" instance=ExtResource("15_barrel")]
position = Vector2(548, 372)

[node name="WindowLight" type="PointLight2D" parent="Entities"]
position = Vector2(440, 84)
color = Color(0.6, 0.73, 0.92, 1)
energy = 0.5
texture = ExtResource("4_light")
texture_scale = 1.4

[node name="Player" parent="Entities" instance=ExtResource("11_player")]
position = Vector2(300, 372)

[node name="from_settlement" type="Marker2D" parent="Entities" groups=["spawn"]]
position = Vector2(300, 372)

[node name="ExitDoor" parent="Entities" instance=ExtResource("12_tz")]
position = Vector2(304, 404)
target_scene = "res://scenes/world/settlement.tscn"
target_spawn = "from_home"

[node name="Ambient" type="CanvasModulate" parent="."]
color = Color(0.66, 0.6, 0.56, 1)

[node name="HUD" parent="." instance=ExtResource("16_hud")]

[node name="CoinHUD" parent="." instance=ExtResource("17_coins")]

[node name="ClockHUD" parent="." instance=ExtResource("18_clock")]

[node name="ManaBar" parent="." instance=ExtResource("19_mana")]

[node name="AbilityHotbar" parent="." instance=ExtResource("20_hotbar")]

[node name="ItemHotbarHUD" parent="." instance=ExtResource("21_itembar")]
