[gd_scene load_steps=13 format=3]

[ext_resource type="Texture2D" path="res://assets/placeholder/grass.png" id="1_grass"]
[ext_resource type="Script" path="res://scripts/world/procedural_area.gd" id="2_gen"]
[ext_resource type="PackedScene" path="res://scenes/entities/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_clock.tscn" id="4_clock"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_bar.tscn" id="5_health"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_coins.tscn" id="6_coins"]
[ext_resource type="PackedScene" path="res://scenes/ui/mana_bar.tscn" id="7_mana"]
[ext_resource type="PackedScene" path="res://scenes/ui/ability_hotbar.tscn" id="8_hotbar"]
[ext_resource type="Script" path="res://scripts/day_night.gd" id="9_daynight"]
[ext_resource type="PackedScene" path="res://scenes/ui/minimap.tscn" id="10_minimap"]
[ext_resource type="PackedScene" path="res://scenes/ui/item_hotbar.tscn" id="11_itembar"]
[ext_resource type="PackedScene" path="res://scenes/ui/buff_hud.tscn" id="buffhud_1"]

[node name="ProceduralArea" type="Node2D"]
script = ExtResource("2_gen")

[node name="Ground" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
texture = ExtResource("1_grass")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 960)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Entities" instance=ExtResource("3_player")]
position = Vector2(96, 480)

[node name="Spawns" type="Node2D" parent="."]

[node name="arrive" type="Marker2D" parent="Spawns" groups=["spawn"]]
position = Vector2(96, 480)

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("9_daynight")

[node name="ClockHUD" parent="." instance=ExtResource("4_clock")]

[node name="HealthBar" parent="." instance=ExtResource("5_health")]

[node name="Coins" parent="." instance=ExtResource("6_coins")]

[node name="ManaBar" parent="." instance=ExtResource("7_mana")]

[node name="Hotbar" parent="." instance=ExtResource("8_hotbar")]

[node name="ItemHotbarHUD" parent="." instance=ExtResource("11_itembar")]

[node name="BuffHUD" parent="." instance=ExtResource("buffhud_1")]

[node name="Minimap" parent="." instance=ExtResource("10_minimap")]
