[gd_scene load_steps=46 format=3]

[ext_resource type="Texture2D" path="res://assets/placeholder/grass.png" id="1_grass"]
[ext_resource type="TileSet" path="res://assets/tilesets/terrain.tres" id="2_tileset"]
[ext_resource type="Script" path="res://scripts/town_terrain.gd" id="3_town"]
[ext_resource type="PackedScene" path="res://scenes/entities/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/cabin.tscn" id="5_cabin"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/shop.tscn" id="6_shop"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/well.tscn" id="7_well"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/signpost.tscn" id="8_sign"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/fence.tscn" id="9_fence"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/barrel.tscn" id="10_barrel"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/crate.tscn" id="11_crate"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/tree.tscn" id="12_tree"]
[ext_resource type="PackedScene" path="res://scenes/entities/transition_zone.tscn" id="13_tz"]
[ext_resource type="PackedScene" path="res://scenes/entities/npc.tscn" id="14_npc"]
[ext_resource type="PackedScene" path="res://scenes/entities/merchant.tscn" id="15_merchant"]
[ext_resource type="PackedScene" path="res://scenes/entities/contract_board.tscn" id="16_board"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/tavern.tscn" id="17_tavern"]
[ext_resource type="PackedScene" path="res://scenes/ui/health_bar.tscn" id="18_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_coins.tscn" id="19_coins"]
[ext_resource type="PackedScene" path="res://scenes/ui/mana_bar.tscn" id="40_manabar"]
[ext_resource type="PackedScene" path="res://scenes/ui/ability_hotbar.tscn" id="41_hotbar"]
[ext_resource type="Resource" path="res://resources/items/health_potion.tres" id="20_hpot"]
[ext_resource type="Resource" path="res://resources/items/greater_potion.tres" id="21_gpot"]
[ext_resource type="Resource" path="res://resources/items/iron_sword.tres" id="22_isword"]
[ext_resource type="Resource" path="res://resources/items/hunter_bow.tres" id="23_bow"]
[ext_resource type="Resource" path="res://resources/items/iron_shield.tres" id="24_ishield"]
[ext_resource type="Resource" path="res://resources/items/chainmail_vest.tres" id="25_vest"]
[ext_resource type="Resource" path="res://resources/quests/find_elkar.tres" id="26_qelkar"]
[ext_resource type="Resource" path="res://resources/quests/contract_wolves.tres" id="27_qwolf"]
[ext_resource type="Resource" path="res://resources/quests/contract_bandits.tres" id="28_qband"]
[ext_resource type="Resource" path="res://resources/quests/contract_brutes.tres" id="29_qbrute"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_clock.tscn" id="30_clock"]
[ext_resource type="Script" path="res://scripts/day_night.gd" id="31_daynight"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/townhouse.tscn" id="32_townhouse"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/blacksmith.tscn" id="33_smith"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/chapel.tscn" id="34_chapel"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/market_stall.tscn" id="35_stall"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/lamp_post.tscn" id="36_lamp"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/bed.tscn" id="37_bed"]
[ext_resource type="Resource" path="res://resources/items/seeds/turnip_seeds.tres" id="38_tseed"]
[ext_resource type="Resource" path="res://resources/items/seeds/wheat_seeds.tres" id="39_wseed"]

[sub_resource type="RectangleShape2D" id="exit_shape"]
size = Vector2(96, 28)

[sub_resource type="RectangleShape2D" id="wall_h_top"]
size = Vector2(960, 16)

[sub_resource type="RectangleShape2D" id="wall_v"]
size = Vector2(16, 720)

[sub_resource type="RectangleShape2D" id="wall_h_bottom"]
size = Vector2(416, 16)

[node name="Town" type="Node2D"]
script = ExtResource("3_town")

[node name="Ground" type="Sprite2D" parent="."]
texture_repeat = 2
centered = false
texture = ExtResource("1_grass")
region_enabled = true
region_rect = Rect2(0, 0, 960, 720)

[node name="Terrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(480, 8)
shape = SubResource("wall_h_top")

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 360)
shape = SubResource("wall_v")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(952, 360)
shape = SubResource("wall_v")

[node name="WallBottomLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(216, 712)
shape = SubResource("wall_h_bottom")

[node name="WallBottomRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(744, 712)
shape = SubResource("wall_h_bottom")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Chapel" parent="Entities" instance=ExtResource("34_chapel")]
position = Vector2(250, 165)

[node name="Blacksmith" parent="Entities" instance=ExtResource("33_smith")]
position = Vector2(720, 165)

[node name="TownhouseNW" parent="Entities" instance=ExtResource("32_townhouse")]
position = Vector2(130, 170)

[node name="TownhouseNE" parent="Entities" instance=ExtResource("32_townhouse")]
position = Vector2(840, 170)

[node name="Shop" parent="Entities" instance=ExtResource("6_shop")]
position = Vector2(180, 250)

[node name="Tavern" parent="Entities" instance=ExtResource("17_tavern")]
position = Vector2(760, 250)

[node name="Well" parent="Entities" instance=ExtResource("7_well")]
position = Vector2(480, 330)

[node name="Stall1" parent="Entities" instance=ExtResource("35_stall")]
position = Vector2(390, 300)

[node name="Stall2" parent="Entities" instance=ExtResource("35_stall")]
position = Vector2(575, 300)

[node name="Stall3" parent="Entities" instance=ExtResource("35_stall")]
position = Vector2(390, 400)

[node name="Stall4" parent="Entities" instance=ExtResource("35_stall")]
position = Vector2(575, 400)

[node name="Signpost" parent="Entities" instance=ExtResource("8_sign")]
position = Vector2(445, 430)

[node name="TownhouseS1" parent="Entities" instance=ExtResource("32_townhouse")]
position = Vector2(160, 540)

[node name="TownhouseS2" parent="Entities" instance=ExtResource("32_townhouse")]
position = Vector2(320, 560)

[node name="HouseS3" parent="Entities" instance=ExtResource("5_cabin")]
position = Vector2(650, 560)

[node name="TownhouseS4" parent="Entities" instance=ExtResource("32_townhouse")]
position = Vector2(820, 540)

[node name="Bed" parent="Entities" instance=ExtResource("37_bed")]
position = Vector2(300, 585)

[node name="Lamp1" parent="Entities" instance=ExtResource("36_lamp")]
position = Vector2(440, 232)

[node name="Lamp2" parent="Entities" instance=ExtResource("36_lamp")]
position = Vector2(520, 232)

[node name="Lamp3" parent="Entities" instance=ExtResource("36_lamp")]
position = Vector2(440, 452)

[node name="Lamp4" parent="Entities" instance=ExtResource("36_lamp")]
position = Vector2(520, 452)

[node name="Lamp5" parent="Entities" instance=ExtResource("36_lamp")]
position = Vector2(440, 612)

[node name="Lamp6" parent="Entities" instance=ExtResource("36_lamp")]
position = Vector2(520, 612)

[node name="Barrel1" parent="Entities" instance=ExtResource("10_barrel")]
position = Vector2(210, 238)

[node name="Crate1" parent="Entities" instance=ExtResource("11_crate")]
position = Vector2(146, 236)

[node name="Barrel2" parent="Entities" instance=ExtResource("10_barrel")]
position = Vector2(688, 206)

[node name="Crate2" parent="Entities" instance=ExtResource("11_crate")]
position = Vector2(752, 210)

[node name="Crate3" parent="Entities" instance=ExtResource("11_crate")]
position = Vector2(356, 292)

[node name="Barrel3" parent="Entities" instance=ExtResource("10_barrel")]
position = Vector2(606, 296)

[node name="Fence1" parent="Entities" instance=ExtResource("9_fence")]
position = Vector2(96, 562)

[node name="Fence2" parent="Entities" instance=ExtResource("9_fence")]
position = Vector2(112, 562)

[node name="Fence3" parent="Entities" instance=ExtResource("9_fence")]
position = Vector2(128, 562)

[node name="TreeT1" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(60, 42)

[node name="TreeT2" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(150, 44)

[node name="TreeT3" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(260, 42)

[node name="TreeT4" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(360, 46)

[node name="TreeT5" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(600, 44)

[node name="TreeT6" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(700, 42)

[node name="TreeT7" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(820, 46)

[node name="TreeT8" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(910, 44)

[node name="TreeL1" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(28, 150)

[node name="TreeL2" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(30, 280)

[node name="TreeL3" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(28, 400)

[node name="TreeL4" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(30, 640)

[node name="TreeR1" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(932, 150)

[node name="TreeR2" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(930, 280)

[node name="TreeR3" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(932, 400)

[node name="TreeR4" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(930, 640)

[node name="TreeB1" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(90, 694)

[node name="TreeB2" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(230, 690)

[node name="TreeB3" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(360, 692)

[node name="TreeB4" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(610, 690)

[node name="TreeB5" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(760, 694)

[node name="TreeB6" parent="Entities" instance=ExtResource("12_tree")]
position = Vector2(890, 692)

[node name="Merchant" parent="Entities" instance=ExtResource("15_merchant")]
position = Vector2(180, 288)
shop_name = "Cleeve's Trading Post"
stock = Array[Item]([ExtResource("38_tseed"), ExtResource("39_wseed"), ExtResource("20_hpot"), ExtResource("21_gpot"), ExtResource("22_isword"), ExtResource("23_bow"), ExtResource("24_ishield"), ExtResource("25_vest")])

[node name="TavernKeeper" parent="Entities" instance=ExtResource("14_npc")]
position = Vector2(740, 295)
speaker_name = "Bram, the Keeper"
lines = PackedStringArray("Welcome to the Drowned Stag, traveler.", "Your father? Aye — Elkar drank here the night before he took a contract into the Deepwood. Never came back.", "Folk say the woods swallowed him. I'm not so sure. Check the board, and mind yourself out there.")
offered_quest = ExtResource("26_qelkar")
home_waypoint = "tavern_in"
schedule = {
0: "tavern_door",
1: "tavern_in",
2: "tavern_in",
3: "tavern_in"
}

[node name="Sprite2D" parent="Entities/TavernKeeper" index="0"]
modulate = Color(0.95, 0.8, 0.6, 1)

[node name="ContractBoard" parent="Entities" instance=ExtResource("16_board")]
position = Vector2(700, 235)
board_title = "The Drowned Stag — Bounties"
contracts = Array[Quest]([ExtResource("27_qwolf"), ExtResource("28_qband"), ExtResource("29_qbrute")])

[node name="Guard" parent="Entities" instance=ExtResource("14_npc")]
position = Vector2(480, 610)
speaker_name = "Gate Warden"
lines = PackedStringArray("Keep your steel loose on the south road.", "Bandits have grown bold since the patrols thinned out.")
home_waypoint = "home_s4"
schedule = {
0: "gate",
1: "plaza_center",
2: "gate",
3: "home_s4"
}

[node name="Sprite2D" parent="Entities/Guard" index="0"]
modulate = Color(0.7, 0.72, 0.85, 1)

[node name="Villager" parent="Entities" instance=ExtResource("14_npc")]
position = Vector2(430, 360)
speaker_name = "Townswoman"
lines = PackedStringArray("Wolves came right up to the fences last week. It isn't natural.", "If you're after work, Bram keeps the board at the Stag well stocked.")
home_waypoint = "home_s1"
schedule = {
0: "market_w",
1: "plaza_well",
2: "tavern_door",
3: "home_s1"
}

[node name="Sprite2D" parent="Entities/Villager" index="0"]
modulate = Color(0.85, 0.7, 0.75, 1)

[node name="Child" parent="Entities" instance=ExtResource("14_npc")]
position = Vector2(520, 380)
speaker_name = "Town Child"
lines = PackedStringArray("Are you a real ranger? Like Elkar?", "He used to carve me little foxes. I hope he comes home.")
home_waypoint = "home_s2"
schedule = {
0: "home_s2",
1: "plaza_center",
2: "market_s",
3: "home_s2"
}

[node name="Sprite2D" parent="Entities/Child" index="0"]
modulate = Color(0.8, 0.9, 0.7, 1)
scale = Vector2(0.8, 0.8)

[node name="Smith" parent="Entities" instance=ExtResource("14_npc")]
position = Vector2(720, 215)
speaker_name = "Dorn, the Smith"
lines = PackedStringArray("Mind the sparks. Forge runs hot all day.", "Bring me good ore and I'll make you steel worth carrying into the Deepwood.")
home_waypoint = "home_ne"
schedule = {
0: "forge",
1: "forge",
2: "tavern_door",
3: "home_ne"
}

[node name="Sprite2D" parent="Entities/Smith" index="0"]
modulate = Color(0.9, 0.62, 0.5, 1)

[node name="Cleric" parent="Entities" instance=ExtResource("14_npc")]
position = Vector2(250, 220)
speaker_name = "Sister Lywen"
lines = PackedStringArray("Tera keeps her children, even in the dark of the Deepwood.", "Light a candle for Elkar when you can. Hope is its own kind of armor.")
home_waypoint = "chapel_door"
schedule = {
0: "chapel_door",
1: "chapel_yard",
2: "chapel_door",
3: "chapel_door"
}

[node name="Sprite2D" parent="Entities/Cleric" index="0"]
modulate = Color(0.95, 0.92, 0.7, 1)

[node name="Vendor" parent="Entities" instance=ExtResource("14_npc")]
position = Vector2(575, 345)
speaker_name = "Pell the Grocer"
lines = PackedStringArray("Fresh roots, river fish, summer apples — best prices in Cleeve's Landing!", "Folk still come to market, wolves or no. A town's got to eat.")
home_waypoint = "home_s3"
schedule = {
0: "market_e",
1: "market_e",
2: "tavern_door",
3: "home_s3"
}

[node name="Sprite2D" parent="Entities/Vendor" index="0"]
modulate = Color(0.7, 0.85, 0.65, 1)

[node name="Gossip" parent="Entities" instance=ExtResource("14_npc")]
position = Vector2(440, 360)
speaker_name = "Old Hesta"
lines = PackedStringArray("In my day the Deepwood stayed in the Deepwood. Now look at it.", "You've your father's stride, child. Folk notice such things.")
home_waypoint = "home_nw"
schedule = {
0: "plaza_well",
1: "market_w",
2: "chapel_door",
3: "home_nw"
}

[node name="Sprite2D" parent="Entities/Gossip" index="0"]
modulate = Color(0.82, 0.78, 0.88, 1)

[node name="Player" parent="Entities" instance=ExtResource("4_player")]
position = Vector2(480, 650)

[node name="Waypoints" type="Node2D" parent="."]

[node name="plaza_well" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(440, 360)

[node name="plaza_center" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(505, 372)

[node name="market_w" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(388, 348)

[node name="market_e" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(575, 348)

[node name="market_s" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(480, 448)

[node name="tavern_door" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(738, 300)

[node name="tavern_in" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(760, 312)

[node name="shop_front" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(180, 300)

[node name="chapel_door" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(250, 218)

[node name="chapel_yard" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(305, 205)

[node name="forge" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(720, 218)

[node name="gate" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(480, 615)

[node name="home_nw" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(130, 218)

[node name="home_ne" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(840, 218)

[node name="home_s1" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(160, 588)

[node name="home_s2" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(320, 608)

[node name="home_s3" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(650, 608)

[node name="home_s4" type="Marker2D" parent="Waypoints" groups=["npc_waypoint"]]
position = Vector2(820, 588)

[node name="Spawns" type="Node2D" parent="."]

[node name="from_road" type="Marker2D" parent="Spawns" groups=["spawn"]]
position = Vector2(480, 650)

[node name="from_settlement" type="Marker2D" parent="Spawns" groups=["spawn"]]
position = Vector2(480, 650)

[node name="ExitToRoad" parent="." instance=ExtResource("13_tz")]
position = Vector2(480, 706)
target_scene = "res://scenes/world/road.tscn"
target_spawn = "from_town"

[node name="CollisionShape2D" parent="ExitToRoad" index="0"]
shape = SubResource("exit_shape")

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("31_daynight")

[node name="HUD" parent="." instance=ExtResource("18_hud")]

[node name="CoinHUD" parent="." instance=ExtResource("19_coins")]

[node name="ClockHUD" parent="." instance=ExtResource("30_clock")]

[node name="ManaBar" parent="." instance=ExtResource("40_manabar")]

[node name="AbilityHotbar" parent="." instance=ExtResource("41_hotbar")]
