[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/remaster/world/tavern.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/night_light.gd" id="2_night"]
[ext_resource type="Texture2D" path="res://assets/placeholder/light_soft.png" id="3_light"]
[ext_resource type="PackedScene" path="res://scenes/entities/props/chimney_smoke.tscn" id="4_smoke"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(260, 36)

[node name="Tavern" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 1
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
offset = Vector2(-140, -336)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("shape")

[node name="WindowGlow" type="PointLight2D" parent="."]
position = Vector2(0, -190)
color = Color(1, 0.78, 0.44, 1)
energy = 0.85
texture_scale = 1.8
texture = ExtResource("3_light")
script = ExtResource("2_night")
base_energy = 0.85
day_energy = 0.06
sway = 0.05
jitter = 0.06
speed = 4.5

[node name="ChimneySmoke" parent="." instance=ExtResource("4_smoke")]
position = Vector2(90, -328)
